HEAD_TELEGRAM_BOT_TOKEN=
HEAD_BOT_PAYMENT_TOKEN=
HEAD_BOT_NAME=

ROVESNIK_TELEGRAM_BOT_TOKEN=
ROVESNIK_PAYMENT_TOKEN=
ROVESNIK_BOT_NAME=

SKREPKA_TELEGRAM_BOT_TOKEN=
SKREPKA_PAYMENT_TOKEN=
SKREPKA_BOT_NAME=

DOROSHKA_TELEGRAM_BOT_TOKEN=
DOROSHKA_PAYMENT_TOKEN=
DOROSHKA_BOT_NAME=

# IIKO LOGIN
API_LOGIN=

# DATABASE CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# TINKOFF TERMINAL
TERMINAL_NAME=
TERMINAL_PASSWORD=

# ADMIN CHAT ID
SUPPORT_ADMIN_ID=

# REVIEWS GROUP CHAT ID
REVIEW_GROUP_CHAT_ID=

JWT_SECRET=